<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title> Publication </title>
  
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="robots" content="all,follow">
  <meta name="googlebot" content="index,follow,snippet,archive">
  <meta property="og:title" content="Publication" />
<meta property="og:description" content="Conference papers   Modeling the Field Value Variations and Field Interactions Simultaneously for Fraud Detection
Dongbo Xi, Bowen Song, Fuzhen Zhuang, Yongchun Zhu, Shuai Chen, Tianyi Zhang, Yuan Qi, Qing He.
In AAAI2021. [Download paper]
  Modeling Users&#39; Behavior Sequences with Hierarchical Explainable Network for Cross-domain Fraud Detection
Yongchun Zhu, Dongbo Xi, Bowen Song, Fuzhen Zhuang, Shuai Chen, Xi Gu, Qing He.
In TheWebConf2020. [Download paper]
  Neural Hierarchical Factorization Machines for User&rsquo;s Event Sequence Analysis" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://easezyc.github.io/pub/" />


  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Publication"/>
<meta name="twitter:description" content="Conference papers   Modeling the Field Value Variations and Field Interactions Simultaneously for Fraud Detection
Dongbo Xi, Bowen Song, Fuzhen Zhuang, Yongchun Zhu, Shuai Chen, Tianyi Zhang, Yuan Qi, Qing He.
In AAAI2021. [Download paper]
  Modeling Users&#39; Behavior Sequences with Hierarchical Explainable Network for Cross-domain Fraud Detection
Yongchun Zhu, Dongbo Xi, Bowen Song, Fuzhen Zhuang, Shuai Chen, Xi Gu, Qing He.
In TheWebConf2020. [Download paper]
  Neural Hierarchical Factorization Machines for User&rsquo;s Event Sequence Analysis"/>

  
  
  
  <link rel="stylesheet" href="https://easezyc.github.io/css/style-white.css">
  
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  

  
<link rel="icon" type="image/png" href="https://easezyc.github.io/images/favicon.ico" />

  
</head>
<body class="max-width mx-auto px3 ltr">
  <div class="content index py4">

    <header id="header">
  <a href="https://easezyc.github.io/">
  
    <div id="logo" style="background-image: url(https://easezyc.github.io/images/logo.png)"></div>
  
  <div id="title">
    <h1>Yongchun Zhu/朱勇椿</h1>
  </div>
  </a>
  <div id="nav">
    <ul>
      <li class="icon">
        <a href="#"><i class="fas fa-bars fa-2x"></i></a>
      </li>
       
        <li><a href="/main/">Home</a></li>
       
        <li><a href="/pub/">Publication</a></li>
       
        <li><a href="/edu/">Education</a></li>
       
        <li><a href="/others/">Others</a></li>
      
    </ul>
  </div>
</header>
  

    
<article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <div class="content" itemprop="articleBody">
  
    <h1 id="conference-papers">Conference papers</h1>
<ul>
  <li>
    <p><strong>Personalized Transfer of User Preferences for Cross-domain Recommendation</strong> (Acceptance rate: 159/786=20.23%)<br>
    <strong>Yongchun Zhu</strong>, Zhenwei Tang, Yudan Liu, Fuzhen Zhuang, Ruobing Xie, Xu Zhang, Leyu Lin, and Qing He.<br>
    In <strong>WSDM</strong> 2022. [<a href="https://arxiv.org/pdf/2110.11154.pdf">Download paper</a>] [<a href="https://github.com/easezyc/WSDM2022-PTUPCDR">Code</a>]</p>
  </li>
  <li>
    <p><strong>MDFEND: Multi-domain Fake News Detection</strong> (Acceptance rate: 177/626=28.3%)<br> 
    Qiong Nan, Juan Cao, <strong>Yongchun Zhu</strong>, Yanyan Wang, and Jintao Li.<br>
    In <strong>CIKM</strong> 2021. [<a href="https://dl.acm.org/doi/pdf/10.1145/3459637.3482139">Download paper</a>] [<a href="https://github.com/kennqiang/MDFEND-Weibo21">Code</a>]</p>
  </li>
  <li>
    <p><strong>Learning to Expand Audience via Meta Hybrid Experts and Critics for Recommendation and Advertising</strong> (Acceptance rate: 138/705=19.57%)<br>
    <strong>Yongchun Zhu</strong>, Yudan Liu, Ruobing Xie, Fuzhen Zhuang, Xiaobo Hao, Kaikai Ge, Xu Zhang, Leyu Lin and Juan Cao.<br>
    In <strong>KDD</strong> 2021. [<a href="https://arxiv.org/abs/2105.14688">Download paper</a>] [<a href="https://github.com/easezyc/MetaHeac">Code</a>]</p>
  </li>
  <li>
    <p><strong>Modeling the Sequential Dependence among Audience Multi-step Conversions with Multi-task Learning in Targeted Display Advertising</strong> (Acceptance rate: 138/705=19.57%)<br>
    Dongbo Xi, Zhen Chen, Peng Yan, Yinger Zhang, <strong>Yongchun Zhu</strong>, Fuzhen Zhuang and Yu Chen.<br>
    In <strong>KDD</strong> 2021. [<a href="https://arxiv.org/abs/2105.08489">Download paper</a>]</p>
  </li>
  <li>
    <p><strong>Learning to Warm Up Cold Item Embeddings for Cold-start Recommendation with Meta Scaling and Shifting Networks</strong> (Acceptance rate: 151/720=20.97%)<br>
    <strong>Yongchun Zhu</strong>, Ruobing Xie, Fuzhen Zhuang, Kaikai Ge, Ying Sun, Xu Zhang, Leyu Lin and Juan Cao.<br>
    In <strong>SIGIR</strong> 2021. [<a href="https://arxiv.org/abs/2105.04790">Download paper</a>]</p>
  </li>
<li>
  <p><strong>Transfer-Meta Framework for Cross-domain Recommendation to Cold-Start Users</strong> (Acceptance rate: 145/526=27.6%)<br>
  <strong>Yongchun Zhu</strong>, Kaikai Ge, Fuzhen Zhuang, Ruobing Xie, Dongbo Xi, Xu Zhang, Leyu Lin and Qing He.<br>
  In <strong>SIGIR</strong> 2021. [<a href="https://arxiv.org/abs/2105.04785">Download paper</a>]</p>
</li>
<li>
  <p><strong>Modeling the Field Value Variations and Field Interactions Simultaneously for Fraud Detection</strong> (Acceptance rate: 1692/7911=21.4%)<br>
  Dongbo Xi, Bowen Song, Fuzhen Zhuang, <strong>Yongchun Zhu</strong>, Shuai Chen, Tianyi Zhang, Yuan Qi, Qing He.<br>
  In <strong>AAAI</strong> 2021. [<a href="https://arxiv.org/abs/2008.05600">Download paper</a>]</p>
  </li>
<li>
  <p><strong>Modeling Users' Behavior Sequences with Hierarchical Explainable Network for Cross-domain Fraud Detection</strong> (Acceptance rate: 217/1129=19.2%)<br>
  <strong>Yongchun Zhu</strong>, Dongbo Xi, Bowen Song, Fuzhen Zhuang, Shuai Chen, Xi Gu, Qing He.<br>
  In <strong>TheWebConf</strong> 2020. [<a href="https://dl.acm.org/doi/pdf/10.1145/3366423.3380172">Download paper</a>]</p>
  </li>
<li>
  <p><strong>Neural Hierarchical Factorization Machines for User&rsquo;s Event Sequence Analysis</strong> (Acceptance rate: 153/507=30.2%)<br>
  Dongbo Xi, Fuzhen Zhuang, Bowen Song, <strong>Yongchun Zhu</strong>, Shuai Chen, Tao Chen, Xi Gu, Qing He.<br>
  In <strong>SIGIR</strong> 2020. [<a href="https://dl.acm.org/doi/pdf/10.1145/3397271.3401307">Download paper</a>]</p>
  </li>
<li>
  <p><strong>Adaptively transfer category-classifier for handwritten Chinese character recognition</strong> (Acceptance rate: 140/567=24.7%)<br>
  <strong>Yongchun Zhu</strong>, Fuzhen Zhuang, Jingyuan Yang, Xi Yang and Qing He.<br>
  In <strong>PAKDD</strong> 2019. [<a href="https://link.springer.com/chapter/10.1007/978-3-030-16148-4_9">Download paper</a>] </p>
  </li>
<li>
  <p><strong>Aligning Domain-specific Distribution and Classifier for Cross-domain Classification from Multiple Sources</strong> (Acceptance rate: 1150/7095=16.2%)<br>
  <strong>Yongchun Zhu</strong>, Fuzhen Zhuang, Deqin Wang.<br>
  In <strong>AAAI</strong> 2019. [<a href="https://www.aaai.org/ojs/index.php/AAAI/article/download/4551/4429">Download paper</a>]  [<a href="https://github.com/easezyc/deep-transfer-learning/tree/master/MUDA/MFSAN">Code</a>]</p>
</li>
</ul>
<h1 id="journal-articles">Journal articles</h1>
<ul>
  <li>
    <p><strong>Combat Data Shift in Few-shot Learning with Knowledge Graph</strong><br>
    <strong>Yongchun Zhu</strong>, Fuzhen Zhuang, Xiangliang Zhang, Zhiyuan Qi, Zhiping Shi, Juan Cao, and Qing He.<br>
    In <strong>FCS</strong> 2021. [<a href="https://arxiv.org/pdf/2101.11354.pdf">Download paper</a>]</p>
  </li>
  <li>
    <p><strong>Deep Subdomain Adaptation Network for Image Classification</strong><br>
    <strong>Yongchun Zhu</strong>, Fuzhen Zhuang, Jindong Wang, Guolin Ke, Jingwu Chen, Jiang Bian, Hui Xiong, Qing He.<br>
    In <strong>TNNLS</strong> 2021. [<a href="https://ieeexplore.ieee.org/stamp/stamp.jsp?tp=&amp;arnumber=9085896">Download paper</a>] [<a href="https://github.com/easezyc/deep-transfer-learning/tree/master/UDA/pytorch1.0/DSAN">Code</a>]</p>
    </li>
<li>
<p><strong>A Comprehensive Survey on Transfer Learning</strong><br>
Fuzhen Zhuang, Zhiyuan Qi, Keyu Duan, Dongbo Xi, <strong>Yongchun Zhu</strong>, Hengshu Zhu, Hui Xiong, Qing He.<br>
In <strong>Proc. IEEE</strong> 2020. [<a href="https://ieeexplore.ieee.org/abstract/document/9134370">Download paper</a>]</p>
</li>
<li>
<p><strong>Multi-Representation Adaptation Network for Cross-domain Image Classification</strong><br>
<strong>Yongchun Zhu</strong>, Fuzhen Zhuang, Jindong Wang, Jingwu Chen, Qing He.<br>
In <strong>Neural Network</strong> 2019. [<a href="https://www.sciencedirect.com/science/article/abs/pii/S0893608019301984">Download paper</a>] [<a href="https://github.com/easezyc/deep-transfer-learning/tree/master/UDA/pytorch1.0/MRAN">Code</a>]</p>
</li>
</ul>

  
  </div>
</article>


    <footer id="footer">
  <div class="footer-left">
    Copyright  &copy; 2020  Yongchun Zhu 
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
        <li><a href="/main/">Home</a></li>
         
        <li><a href="/pub/">Publication</a></li>
         
        <li><a href="/edu/">Education</a></li>
         
        <li><a href="/others/">Others</a></li>
        
      </ul>
    </nav>
  </div>
</footer>


  </div>
  
    
      
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-178131288-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

    
  
</body>

<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
<script src="/lib/jquery/jquery.min.js"></script>
<script src="/js/main.js"></script>
</html>
